#Server Change
server.port=9090

#NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#db specific properties


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM s/w specific properties
spring.jpa.hibernate.id.new_generator_mappings=true

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/contenthub
spring.datasource.username=root
spring.datasource.password=ayush
spring.jpa.show-sql=true